org                                    = "Ajmerainfotech"
project                                = "Assetronai"
project_prefix                         = "Assetronai"
workspace                              = "Assetronai-qa"
environment                            = "qa"
environment_version                    = "100"
state_resource_group_name              = "Assetronai-qa-101-rg-108"
state_storage_account_name             = "sa110"
state_container_name                   = "sacon100"
state_key                              = "state100.tfstate"
resource_group_version                 = "100"
resource_group_prefix                  = "rg"
resource_group_location                = "east us"
resource_group_location_country_code   = "US"
resource_group_data_residency_location = "United States"